spring.application.name=itcast_system_springboot
#Mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#SQL?url
spring.datasource.url=jdbc:mysql://localhost:3306/itcast
#SQL??
spring.datasource.username=root
#Sql??
spring.datasource.password=1234
#????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#?????
mybatis.configuration.map-underscore-to-camel-case=true
#????,????100MB,??????10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
