spring.application.name=itcast_system_springboot
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/itcast
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=1234
#???????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??????
mybatis.configuration.map-underscore-to-camel-case=true
